<p id="time-result"></p>
<script type="text/javascript">
        var d = new Date();
        var then = new Date('2019-07-26T18:00:00Z');
        var gap = then.getTime() - d.getTime();
        var day = Math.floor(gap/(1000*60*60*24));
        var hour = Math.floor(gap/(1000*60*60)) - day * 24;
        var minute = Math.floor(gap/(1000*60)) - (day*24*60 + hour*60);
        var result = document.getElementById("time-result");
        result.innerHTML = "금요일 퇴근까지 " + day + "일 "+ hour + "시간 " + minute + "분 남았습니다.";
</script  >
