1. JAVA의 특징.

                -
APPLICATION
-----       -   J
 API        J   D
-----       R   K
 JVM        E
-----       -   -
 O.S
-----
 H.W
 
 - 운영체제에 무관하게 JVM 에 의존. -> 어느 운영체제이든간에 JVM만 있으면 프로그램 하나 만들어도 잘 돌아간다!
 
 *.JAVA --COMPLIE--> *.CLASS (JAVA의 실행파일, 바이트코드) --INTERPRITER--> OUTPUT
 
 - 객체지향
 
객체1  객체2  객체3 ...               
-----------------------REAL_WORLD
객체----[명사적 특징 Ex) 이름, 나이, 성별, 직업 ...    
        [동사적 특징 Ex) 움직인다, 먹는다, 잔다 ...
        
~> CLASS = 변수(명사적 특징) + 메서드(동사적 특징) 을 담은 탬플릿!
    + CLASS로부터 만들어진 객체 : 인스턴스. --> CLASS =/= INSTANCE ※중요!

소프트웨어 공학에서 말하는 좋은 프로그래밍 - 결합도(다른 인스턴스와의 관계)는 낮추고/응집력(내용의 통일성)은 높여야

JAVA는 대/소문자 구분. 클래스의 이름 = 자바파일 이름!
